[gd_scene load_steps=6 format=3 uid="uid://b84klquoarmxi"]

[ext_resource type="Texture2D" uid="uid://c0t3hwcpdfuv4" path="res://GameElements/Assets/UI/menues/backgrounds/chalkboard.png" id="1_f8rh1"]
[ext_resource type="FontFile" uid="uid://ceoqmhmvf4hx8" path="res://GameElements/Assets/UI/Fonts/bitsy-font-with-arabic.otf" id="2_lmvlh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r1rbk"]
texture = ExtResource("1_f8rh1")

[sub_resource type="FontVariation" id="FontVariation_vxaoo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w8paw"]
bg_color = Color(0.18359, 0.18359, 0.18359, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 7

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_r1rbk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -522.0
offset_top = -189.0
offset_right = -42.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = SubResource("FontVariation_vxaoo")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_w8paw")
text = "أبدأ اللعب"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = SubResource("FontVariation_vxaoo")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_w8paw")
text = "الاعدادت"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = SubResource("FontVariation_vxaoo")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_w8paw")
text = "الخروج"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -575.0
offset_right = 575.0
offset_bottom = 126.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_lmvlh")
theme_override_font_sizes/font_size = 46
text = "Time travel"
horizontal_alignment = 1
vertical_alignment = 1
