[gd_scene load_steps=5 format=3 uid="uid://d1b3deq236v31"]

[ext_resource type="Script" path="res://GameElements/Assets/Objects/Scripts/Lock.gd" id="1_av2u6"]
[ext_resource type="Texture2D" uid="uid://duxwmo2sf650o" path="res://GameElements/Assets/ArtFiles/TIMEMACHINE1.png" id="2_7kohd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cf8u3"]
size = Vector2(35, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_cypyt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7kohd")
}],
"loop": true,
"name": &"Lock_0",
"speed": 5.0
}]

[node name="Lock" type="Node2D"]
script = ExtResource("1_av2u6")
ID = "Lock_0"

[node name="AddingArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AddingArea"]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_cf8u3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.62, 0.62)
sprite_frames = SubResource("SpriteFrames_cypyt")
animation = &"Lock_0"

[connection signal="area_entered" from="AddingArea" to="." method="_on_adding_area_area_entered"]
[connection signal="area_exited" from="AddingArea" to="." method="_on_adding_area_area_exited"]
