[gd_scene load_steps=6 format=3 uid="uid://d1b3deq236v31"]

[ext_resource type="Script" path="res://GameElements/Assets/Objects/Scripts/Lock.gd" id="1_av2u6"]
[ext_resource type="Texture2D" uid="uid://c747en25p82a" path="res://GameElements/Assets/ArtFiles/TIMEMACHINE2.png" id="2_vmeih"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ko70f"]
radius = 17.0294

[sub_resource type="AtlasTexture" id="AtlasTexture_dqra6"]
atlas = ExtResource("2_vmeih")
region = Rect2(16, 21, 31, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_cypyt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqra6")
}],
"loop": true,
"name": &"Lock_0",
"speed": 5.0
}]

[node name="Lock" type="Node2D"]
script = ExtResource("1_av2u6")
ID = "Lock_0"

[node name="AddingArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AddingArea"]
shape = SubResource("CircleShape2D_ko70f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cypyt")
animation = &"Lock_0"

[connection signal="area_entered" from="AddingArea" to="." method="_on_adding_area_area_entered"]
[connection signal="area_exited" from="AddingArea" to="." method="_on_adding_area_area_exited"]
