[gd_scene load_steps=6 format=3 uid="uid://ce2yp6clpg4t4"]

[ext_resource type="Script" path="res://GameElements/Assets/Dialog/Styles/CustomBubbleStyle/default_layout_base.gd" id="1_ifsho"]
[ext_resource type="PackedScene" uid="uid://cn674foxwedqu" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/full_advance_input_layer.tscn" id="2_5achg"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/full_advance_input_layer.gd" id="3_nd11p"]
[ext_resource type="PackedScene" uid="uid://d2it0xiap3gnt" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Textbubble/text_bubble_layer.tscn" id="4_3d74a"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Textbubble/text_bubble_layer.gd" id="5_osajt"]

[node name="Custom" type="CanvasLayer"]
script = ExtResource("1_ifsho")

[node name="FullAdvanceInputLayer" type="Control" parent="." instance=ExtResource("2_5achg")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_nd11p")
apply_overrides_on_ready = true

[node name="TextBubbleLayer" type="Control" parent="." instance=ExtResource("4_3d74a")]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("5_osajt")
apply_overrides_on_ready = true

[node name="@Control@81992" type="Control" parent="." instance=ExtResource("2_5achg")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_nd11p")
apply_overrides_on_ready = true

[node name="@Control@81993" type="Control" parent="." instance=ExtResource("4_3d74a")]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("5_osajt")
apply_overrides_on_ready = true
